<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="6dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_kata_dasar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kata dasar" />

                <TextView
                    android:id="@+id/text_terjemahan_dasar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terjemahan dasar" />

                <TextView
                    android:id="@+id/text_baca_dasar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baca dasar" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_kata_lawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kata dasar" />

                <TextView
                    android:id="@+id/text_terjemahan_lawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terjemahan lawan" />

                <TextView
                    android:id="@+id/text_baca_lawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baca lawan" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>